{
  "dateStartOperatingLogger": "Jun 2, 2021, 12:23:25 AM",
  "userName": "vahid",
  "lastChange": "Jun 2, 2021, 12:24:07 AM",
  "commands": [
    "INFO,Wed Jun 02 00:23:29 IRDT 2021,STARTED THE GAME. ",
    "INFO,Wed Jun 02 00:23:33 IRDT 2021,plant in x : 1.0 ,y : 1.0.",
    "ERROR,Wed Jun 02 00:23:37 IRDT 2021,well is full.",
    "INFO,Wed Jun 02 00:23:42 IRDT 2021,plant in x : 1.0 ,y : 1.0.",
    "INFO,Wed Jun 02 00:23:43 IRDT 2021,plant in x : 1.0 ,y : 1.0.",
    "INFO,Wed Jun 02 00:23:44 IRDT 2021,plant in x : 1.0 ,y : 1.0.",
    "INFO,Wed Jun 02 00:23:45 IRDT 2021,plant in x : 1.0 ,y : 1.0.",
    "ERROR,Wed Jun 02 00:23:46 IRDT 2021,well is empty for planting.",
    "ERROR,Wed Jun 02 00:23:48 IRDT 2021,well is empty for planting.",
    "INFO,Wed Jun 02 00:23:51 IRDT 2021,well working.",
    "ERROR,Wed Jun 02 00:23:55 IRDT 2021,well is empty for planting.",
    "INFO,Wed Jun 02 00:24:06 IRDT 2021,plant in x : 1.0 ,y : 1.0.",
    "INFO,Wed Jun 02 00:24:07 IRDT 2021,plant in x : 1.0 ,y : 1.0."
  ]
}