{
  "dateStartOperatingLogger": "Jun 14, 2021, 11:34:47 PM",
  "userName": "aa",
  "lastChange": "Jun 14, 2021, 11:36:12 PM",
  "commands": [
    "INFO,Mon Jun 14 23:34:50 IRDT 2021,STARTED THE GAME. ",
    "ERROR,Mon Jun 14 23:35:07 IRDT 2021,INVALID INPUT COMMAND.",
    "ERROR,Mon Jun 14 23:35:11 IRDT 2021,INVALID INPUT COMMAND.",
    "ERROR,Mon Jun 14 23:35:24 IRDT 2021, factory is not build",
    "INFO,Mon Jun 14 23:35:33 IRDT 2021,EGGPOWDER built",
    "INFO,Mon Jun 14 23:35:47 IRDT 2021,EGGPOWDER UPGRADED",
    "ERROR,Mon Jun 14 23:35:57 IRDT 2021,EGGPOWDERis in max level",
    "ERROR,Mon Jun 14 23:35:59 IRDT 2021,EGGPOWDERis in max level",
    "ERROR,Mon Jun 14 23:36:12 IRDT 2021, factory is not build"
  ]
}